{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d4\'ad\'ca\'bc\'bf\'ce\'bc\'fe\'d7\'ca\'c1\'cf:\
\'c1\'b4\'bd\'d3\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://pan.baidu.com/s/1yERt3fN6NriClllAKc12Ow?pwd=r4vw"}}{\fldrslt 
\f1 \cf3 \strokec3 https://pan.baidu.com/s/1yERt3fN6NriClllAKc12Ow?pwd=r4vw}}
\f1 \

\f0 \'cc\'e1\'c8\'a1\'c2\'eb\'a3\'ba
\f1 r4vw\
}